# java-graphql-demo

./: pom.xml
sql/: graphql.sql
src/main/java/com/javagraphql/demo/: DemoApplication.java
src/main/java/com/javagraphql/demo/entity/: Note.java  User.java
src/main/java/com/javagraphql/demo/model/: NoteInput.java  UserInput.java
src/main/java/com/javagraphql/demo/repo/: NoteRepo.java  UserRepo.java
src/main/java/com/javagraphql/demo/resolver/: DateScalar.java  Mutation.java  NoteResolver.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: note.graphqls  root.graphqls  user.graphqls
src/test/java/com/javagraphql/demo/: DemoApplicationTests.java
